{
  "manifest_version": 2,
  "name": "A-SOUL",
  "version": "1.0.0",
  "description": "测试描述",
  "icons": {
    "16": "./assets/icon/icon16.png",
    "48": "./assets/icon/icon48.png",
    "128": "./assets/icon/icon128.png"
  },
  "browser_action": {
    "default_icon": "./assets/icon/icon16.png",
    "default_popup": "./popup.html"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "activeTab",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/assets/js/load.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "/assets/js/a-soul.js",
    "/assets/js/move.js"
  ]
}
